spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Basava@123
spring.jpa.show-sql=true
server.port=9091
couponService.url=http://localhost:9090/couponapi/coupon/